# SeleniumScraper

./: README.md  pom.xml
src/test/java/: App.java
src/test/java/pages/: SeleniumScraper.java
src/test/java/pages/homePage/: HomePage.java  MainPagePO.java
src/test/java/pages/searchResultsPage/: SearchPagePO.java  SearchResultsPage.java
src/test/java/tests/: GitHubScraperTest.java
src/test/java/utils/: DriverManager.java  Utils.java
